shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3
no-fading-destroyed-argb = true
corner-radius = 0
blur-method= "dual_kawase";
blur-kern = "3x3box";
blur-strength = 8
blur-background = true;
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
use-damage = true;
rules: (
    {
        match = "window_type = 'tooltip'";
        fade = false;
        shadow = true;
        opacity = 1.00;
        full-shadow = false;
    },
    {
        match = "window_type = 'dock'    || "
                "window_type = 'desktop' || "
                "_GTK_FRAME_EXTENTS@";
        blur-background = false;
    },
    {
        match = "window_type != 'dock'";
        # shader = "my_shader.frag";
    },
    {
        match = "window_type = 'dock' || "
                "window_type = 'desktop'";
        corner-radius = 0;
    },
    {
        match = "name = 'Notification'   || "
                "class_g = 'Conky'       || "
                "class_g ?= 'Notify-osd' || "
                "class_g = 'Cairo-clock' || "
                "class_g = 'polybar' || "
                "_GTK_FRAME_EXTENTS@";
        shadow = false;
    },
    {
        match = "window_type = 'normal'"
        fade = true;
        opacity = 0.8;
    },
)
