#############################
#         Colors            #
#############################

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #44475a
orange = #ffb86c
purple = #bd93f9
red = #ff5555
