[global/wm]
screenchange-reload = true
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
# font settings
font-0 = "JetBrains Mono Nerd Font:size=10;2"

# panel setup
width = 97%
offset-y = 1%
offset-x = 1.5%
height = 24px
radius = 10
background = #282a36
separator = "|"
padding-right = 1
padding-left = 1
enable-ipc = true

tray-icon = 20px
tray-detached = true
tray-position = right
tray-offset-x = -394px

# modules position 
modules-left = pulseaudio temperature title
modules-center = ws
modules-right = memory network battery time
