[global/wm]
screenchange-reload = true
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
# font settings
font-0 = "FiraCode Nerd Font:size=10;2"

# panel setup
width = 98.2%
height = 18px
wm-restack = 
background = #00000000
separator = " "
enable-ipc = true
offset-x = 12
offset-y = 12

# modules position 
modules-left = ws title
modules-right = pulseaudio temperature memory network battery time date
