[global/wm]
screenchange-reload = true
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
# font settings
font-0 = "FiraCode Nerd Font:size=10;2"

# panel setup
width = 100%
height = 18px
wm-restack = 
background = ${colors.background}
foreground = ${colors.foreground}
separator = ""
enable-ipc = true

# modules position 
modules-left = ws rsep title rsep-trans
modules-right = lsep-trans record lsep-alt pulseaudio lsep temperature lsep-alt memory lsep network networkspeedup networkspeeddown lsep-alt battery lsep date
