[global/wm]
screenchange-reload = true
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/mybar]
# font settings
font-0 = "JetBrains Mono Nerd Font:size=10;2"

# panel setup
width = 100%
height = 18px
background = #282a36
separator = " "
enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}
tray-padding = 5
tray-spacing = 40
padding-right = 1

# modules position 
modules-left = ws title
modules-right = pulseaudio temperature memory network battery time
