####################################################
#                    Modules                       #
####################################################

[module/ws]
type = internal/bspwm
inline-mode = false
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = #44475a
label-active-background = ${colors.purple}
label-occupied = 
label-occupied-foreground =#44475a 
label-occupied-background = ${colors.purple}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.purple}
label-empty = 
label-empty-foreground = #44475a 
label-empty-background = ${colors.purple}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/time]
type = internal/date
time = " %H:%M "

label = %time%
label-foreground = ${colors.background}
label-background = ${colors.purple}

format-prefix = "  "
format-prefix-background = ${colors.purple-alt}
format-prefix-foreground = ${colors.background}

[module/date]
type = internal/date
date = " %a, %d %b "

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.purple}

format-prefix = "   "
format-prefix-background = ${colors.purple-alt}
format-prefix-foreground = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0

label-discharging = " %percentage%% "
label-discharging-background = ${colors.cyan} 
label-discharging-foreground = ${colors.background}

label-charging = " %percentage%% "
label-charging-background = ${colors.cyan}
label-charging-foreground = ${colors.background}

label-full = " %percentage%% "
label-full-background = ${colors.cyan}
label-full-foreground = ${colors.background}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-background = ${colors.cyan-alt}
animation-charging-foreground = ${colors.background}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-background = ${colors.cyan-alt} 
ramp-capacity-foreground = ${colors.background}

format-full = "%{A:xfce4-power-manager-settings&:}<ramp-capacity><label-full>%{A}"
format-discharging = "%{A:xfce4-power-manager-settings&:}<ramp-capacity><label-discharging>%{A}"
format-charging = "%{A:xfce4-power-manager-settings&:}<animation-charging><label-charging>%{A}"

[module/memory]
type = internal/memory
label = " %percentage_used%% "
label-foreground = ${colors.background}
label-background = ${colors.green}

format-prefix = "  "
format-prefix-background = ${colors.green-alt}
format-prefix-foreground = ${colors.background}

[module/network]
type = internal/network
interface = wlp3s0

label-connected = "%{A:networkmanager_dmenu&:} %essid% %{A}"
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.cyan}

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.background} 
format-connected-prefix-background = ${colors.cyan-alt} 

label-disconnected = "%{A:networkmanager_dmenu&:} Disconnected %{A}"
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.cyan}

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-prefix-background = ${colors.cyan-alt}

[module/temperature]
type = internal/temperature

label = " %temperature-c% "
warn-temperature = 65
label-foreground = ${colors.background} 
label-background = ${colors.green}

label-warn = " %temperature-c% "
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.red}

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.green-alt}

format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.background}
format-warn-prefix-background = ${colors.red-alt}


[module/pulseaudio]
type = internal/alsa
label-volume = " %percentage%% "
label-volume-background = ${colors.pink}
label-volume-foreground = ${colors.background}

label-muted = " muted "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.pink}

format-muted-prefix = " ﱝ "
format-muted-prefix-background = ${colors.pink-alt}
format-muted-prefix-foreground = ${colors.background}

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奔 "
ramp-volume-2 = " 墳 "
ramp-volume-background = ${colors.pink-alt}
ramp-volume-foreground = ${colors.background}

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.background-alt}

[module/title]
type = custom/script
exec = "~/.config/polybar/script/window.sh"
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
interval = 0.5

[module/record]
type = custom/script
exec = "~/.config/polybar/script/record.sh"
label-background = ${colors.orange}
label-foreground = ${colors.background-alt}
interval = 0.5
