####################################################
#                    Modules                       #
####################################################

[module/ws]
type = internal/bspwm
inline-mode = false
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.purple}
label-occupied = 
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-background = ${colors.purple}
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.purple}
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.purple}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/date]
type = internal/date
date = "   %H:%M "
label-foreground = ${colors.foreground-alt}
label-background = ${colors.orange}

date-alt = "   %Y-%m-%d "
label-alt-foreground = ${colors.foreground-alt}
label-alt-background = ${colors.orange}

[module/battery]
type = internal/battery
battery = BAT0

label-discharging = "%percentage%% "
label-charging = "%percentage%% "
label-full = "%percentage%% "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

format-full = "%{A:xfce4-power-manager-settings&:}<ramp-capacity> <label-full>%{A}"
format-full-foreground = ${colors.foreground-alt}
format-full-background = ${colors.purple}

format-discharging = "%{A:xfce4-power-manager-settings&:}<ramp-capacity> <label-discharging>%{A}"
format-discharging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.purple}

format-charging = "%{A:xfce4-power-manager-settings&:}<animation-charging> <label-charging>%{A}"
format-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.purple}

[module/memory]
type = internal/memory
label = "   %percentage_used% % "
label-foreground = ${colors.foreground-alt}
label-background = ${colors.purple}

[module/network]
type = internal/network
interface = wlp3s0

label-connected = "%{A:networkmanager_dmenu&:} 直  %essid% %{A}"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.orange}
label-disconnected = "%{A:networkmanager_dmenu&:} 睊  Disconnected %{A}"
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.orange}

[module/temperature]
type = internal/temperature

label = "  %temperature-c% "
warn-temperature = 65
label-foreground = ${colors.foreground-alt}
label-background = ${colors.orange}

label-warn = "  %temperature-c% "
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.orange}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = "%percentage%% "
label-muted = " ﱝ muted "
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.purple}

ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.purple}

[module/title]
type = custom/script
exec = "~/.config/polybar/script/window.sh"
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
interval = 0.5

[module/rsep]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.background-alt}
content = " "

[module/rsep-trans]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = " "

[module/lsep-trans]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.purple}
content = " "

[module/lsep-alt]
type = custom/text
content-background = ${colors.orange}
content-foreground = ${colors.purple}
content = " "

[module/lsep]
type = custom/text
content-background = ${colors.purple}
content-foreground = ${colors.orange}
content = " "
