$terminal = kitty
$fileManager = pcmanfm
$menu = ~/.local/bin/apps
$logout = ~/.local/bin/logout
$reloadWaybar = killall waybar&&waybar >> /dev/null&
$projectList = ~/.local/bin/project-list
$volume = ~/.local/bin/volumectl
$mpd = ~/.local/bin/mpd-player
