general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $lavender
    col.inactive_border = $lavenderAlpha

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 0.9
    inactive_opacity = 0.9

    drop_shadow = true
    shadow_range = 3
    shadow_render_power = 3
    col.shadow = $overlay1

    blur {
        enabled = true
        size = 33
        passes = 1
        
        vibrancy = 0.2696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
