source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/apps.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/laf.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/rule.conf
