general {
	colors = true
	interval = 5
	color_good = "#50fa7b"
	color_bad = "#ff5555"
	color_degraded = "#bd93f9"
}


order += "volume master"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "tztime local"

wireless wlp3s0 {
	format_up = "W: %essid (%ip)"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	last_full_capacity = true
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
  max_threshold = 65
}

memory {
	format = "MEM: %used"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

disk "/" {
	format = "SSD: %used used"
}

volume master {
	format = "V: %volume"
}
